<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://prod-ca-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Patrick_Porject_Draft' path='/t/humberbi/workbooks' revision='1.0' site='humberbi' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2006-12-16#'>
        <calculation class='tableau' formula='#2006-12-16#' />
        <range granularity='1' max='#2010-11-26#' min='#2006-12-16#' period-type-v2='month' />
      </column>
      <column caption='EndDate' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2010-11-26#'>
        <calculation class='tableau' formula='#2010-11-26#' />
        <range max='#2010-11-26#' min='#2006-12-16#' />
      </column>
    </datasource>
    <datasource caption='household_power_consumption' inline='true' name='federated.1t5w6fx04abtdu1gz2fn900posrl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='household_power_consumption' name='textscan.0kt7wep1bkq3ey199s9iz03bcbrd'>
            <connection class='textscan' directory='/Users/tongc/Desktop/Project_Draft_Patrick.twb Files/Data/Downloads' filename='household_power_consumption.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kt7wep1bkq3ey199s9iz03bcbrd' name='household_power_consumption.txt' table='[household_power_consumption#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Time' ordinal='1' />
            <column datatype='real' name='Global_active_power' ordinal='2' />
            <column datatype='real' name='Global_reactive_power' ordinal='3' />
            <column datatype='real' name='Voltage' ordinal='4' />
            <column datatype='real' name='Global_intensity' ordinal='5' />
            <column datatype='real' name='Sub_metering_1' ordinal='6' />
            <column datatype='real' name='Sub_metering_2' ordinal='7' />
            <column datatype='real' name='Sub_metering_3' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[household_power_consumption.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[household_power_consumption.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_active_power]</local-name>
            <parent-name>[household_power_consumption.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_reactive_power]</local-name>
            <parent-name>[household_power_consumption.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voltage]</local-name>
            <parent-name>[household_power_consumption.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_intensity]</local-name>
            <parent-name>[household_power_consumption.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_metering_1]</local-name>
            <parent-name>[household_power_consumption.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_metering_2]</local-name>
            <parent-name>[household_power_consumption.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_metering_3]</local-name>
            <parent-name>[household_power_consumption.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0' datatype='integer' name='[Calculation_2777384027753578499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Sum of Power Per Day' datatype='real' name='[Calculation_2777384027753889796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Avg([Sub_metering_1])+AVG([Sub_metering_2])+Avg([Sub_metering_3]))' />
      </column>
      <column caption='Total Power' datatype='real' name='[Calculation_2858026608594169856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT( [Global_active_power] ^ 2 + [Global_reactive_power] ^ 2 )' />
      </column>
      <column caption='Compare' datatype='string' name='[Calculation_3460875640352960512]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sub_metering_1]) &lt; LOOKUP(SUM([Sub_metering_1]), -1) THEN &quot;↓&quot;&#10;ELSEIF SUM([Sub_metering_1]) &gt; LOOKUP(SUM([Sub_metering_1]), -1) THEN &quot;↑&quot;&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date Filter' datatype='boolean' name='[Calculation_3470516158308458497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date]&gt;=[Parameters].[Parameter 1]&#10;and&#10;[Date]&lt;=[Parameters].[Parameter 2]' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <column caption='Global active power' datatype='real' name='[Global_active_power]' role='measure' type='quantitative' />
      <column caption='Global intensity' datatype='real' name='[Global_intensity]' role='measure' type='quantitative' />
      <column caption='Global reactive power' datatype='real' name='[Global_reactive_power]' role='measure' type='quantitative' />
      <column caption='Kitchen appliances' datatype='real' name='[Sub_metering_1]' role='measure' type='quantitative' />
      <column caption='laundry appliance/refrigerator/light' datatype='real' name='[Sub_metering_2]' role='measure' type='quantitative' />
      <column caption='water-heater/air-conidtion' datatype='real' name='[Sub_metering_3]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Voltage]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='household_power_consumption.txt' datatype='table' name='[__tableau_internal_object_id__].[household_power_consumption.txt_717F3390F8D14411B8AB4763BB256A2C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[household_power_consumption.txt_717F3390F8D14411B8AB4763BB256A2C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:household_power_consumption.txt_717F3390F8D14411B8AB4763BB256A2C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2777384027753578499]' derivation='Attribute' name='[attr:Calculation_2777384027753578499:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub_metering_2]' derivation='Attribute' name='[attr:Sub_metering_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_active_power]' derivation='Avg' name='[avg:Global_active_power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_intensity]' derivation='Avg' name='[avg:Global_intensity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_reactive_power]' derivation='Avg' name='[avg:Global_reactive_power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub_metering_1]' derivation='Avg' name='[avg:Sub_metering_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub_metering_2]' derivation='Avg' name='[avg:Sub_metering_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub_metering_3]' derivation='Avg' name='[avg:Sub_metering_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Voltage]' derivation='Avg' name='[avg:Voltage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2777384027753578499]' derivation='None' name='[none:Calculation_2777384027753578499:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2777384027753578499]' derivation='Sum' name='[sum:Calculation_2777384027753578499:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2858026608594169856]' derivation='Sum' name='[sum:Calculation_2858026608594169856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_active_power]' derivation='Sum' name='[sum:Global_active_power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_intensity]' derivation='Sum' name='[sum:Global_intensity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_reactive_power]' derivation='Sum' name='[sum:Global_reactive_power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub_metering_1]' derivation='Sum' name='[sum:Sub_metering_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub_metering_2]' derivation='Sum' name='[sum:Sub_metering_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub_metering_3]' derivation='Sum' name='[sum:Sub_metering_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Voltage]' derivation='Sum' name='[sum:Voltage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2777384027753889796]' derivation='User' name='[usr:Calculation_2777384027753889796:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2006-12-16#'>
          <calculation class='tableau' formula='#2006-12-16#' />
          <range granularity='1' max='#2010-11-26#' min='#2006-12-16#' period-type-v2='month' />
        </column>
        <column caption='EndDate' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2010-11-26#'>
          <calculation class='tableau' formula='#2010-11-26#' />
          <range max='#2010-11-26#' min='#2006-12-16#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Voltage and Amphere per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='household_power_consumption' name='federated.1t5w6fx04abtdu1gz2fn900posrl' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5w6fx04abtdu1gz2fn900posrl'>
            <column caption='0' datatype='integer' name='[Calculation_2777384027753578499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column caption='Global intensity' datatype='real' name='[Global_intensity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voltage]' role='measure' type='quantitative' />
            <column-instance column='[Global_intensity]' derivation='Avg' name='[avg:Global_intensity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voltage]' derivation='Avg' name='[avg:Voltage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2777384027753578499]' derivation='Sum' name='[sum:Calculation_2777384027753578499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1t5w6fx04abtdu1gz2fn900posrl].[avg:Voltage:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1t5w6fx04abtdu1gz2fn900posrl].[avg:Voltage:qk]' z-order='1' />
            <reference-line axis-column='[federated.1t5w6fx04abtdu1gz2fn900posrl].[sum:Calculation_2777384027753578499:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1t5w6fx04abtdu1gz2fn900posrl].[sum:Calculation_2777384027753578499:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t5w6fx04abtdu1gz2fn900posrl].[avg:Global_intensity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t5w6fx04abtdu1gz2fn900posrl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t5w6fx04abtdu1gz2fn900posrl].[sum:Calculation_2777384027753578499:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1t5w6fx04abtdu1gz2fn900posrl].[tmn:Date:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t5w6fx04abtdu1gz2fn900posrl].[sum:Calculation_2777384027753578499:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1t5w6fx04abtdu1gz2fn900posrl].[tmn:Date:ok]' />
              <color column='[federated.1t5w6fx04abtdu1gz2fn900posrl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t5w6fx04abtdu1gz2fn900posrl].[avg:Voltage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t5w6fx04abtdu1gz2fn900posrl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t5w6fx04abtdu1gz2fn900posrl].[tmn:Date:ok]</rows>
        <cols>([federated.1t5w6fx04abtdu1gz2fn900posrl].[avg:Voltage:qk] + ([federated.1t5w6fx04abtdu1gz2fn900posrl].[sum:Calculation_2777384027753578499:qk] + ([federated.1t5w6fx04abtdu1gz2fn900posrl].[avg:Global_intensity:qk] + [federated.1t5w6fx04abtdu1gz2fn900posrl].[sum:Calculation_2777384027753578499:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='household_power_consumption' name='federated.1t5w6fx04abtdu1gz2fn900posrl' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5w6fx04abtdu1gz2fn900posrl'>
            <column caption='Global active power' datatype='real' name='[Global_active_power]' role='measure' type='quantitative' />
            <column caption='Kitchen appliances' datatype='real' name='[Sub_metering_1]' role='measure' type='quantitative' />
            <column caption='laundry appliance/refrigerator/light' datatype='real' name='[Sub_metering_2]' role='measure' type='quantitative' />
            <column caption='water-heater/air-conidtion' datatype='real' name='[Sub_metering_3]' role='measure' type='quantitative' />
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Global_active_power]' derivation='Avg' name='[avg:Global_active_power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_metering_1]' derivation='Avg' name='[avg:Sub_metering_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_metering_2]' derivation='Avg' name='[avg:Sub_metering_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_metering_3]' derivation='Avg' name='[avg:Sub_metering_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t5w6fx04abtdu1gz2fn900posrl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t5w6fx04abtdu1gz2fn900posrl].[avg:Sub_metering_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t5w6fx04abtdu1gz2fn900posrl].[avg:Sub_metering_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t5w6fx04abtdu1gz2fn900posrl].[avg:Sub_metering_3:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t5w6fx04abtdu1gz2fn900posrl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t5w6fx04abtdu1gz2fn900posrl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t5w6fx04abtdu1gz2fn900posrl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t5w6fx04abtdu1gz2fn900posrl].[avg:Global_active_power:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1t5w6fx04abtdu1gz2fn900posrl].[Multiple Values] + [federated.1t5w6fx04abtdu1gz2fn900posrl].[avg:Global_active_power:qk])</rows>
        <cols>[federated.1t5w6fx04abtdu1gz2fn900posrl].[hr:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Family Avereage Yearly Power Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='household_power_consumption' name='federated.1t5w6fx04abtdu1gz2fn900posrl' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5w6fx04abtdu1gz2fn900posrl'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column caption='Kitchen appliances' datatype='real' name='[Sub_metering_1]' role='measure' type='quantitative' />
            <column caption='laundry appliance/refrigerator/light' datatype='real' name='[Sub_metering_2]' role='measure' type='quantitative' />
            <column caption='water-heater/air-conidtion' datatype='real' name='[Sub_metering_3]' role='measure' type='quantitative' />
            <column-instance column='[Sub_metering_1]' derivation='Avg' name='[avg:Sub_metering_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_metering_2]' derivation='Avg' name='[avg:Sub_metering_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_metering_3]' derivation='Avg' name='[avg:Sub_metering_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t5w6fx04abtdu1gz2fn900posrl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t5w6fx04abtdu1gz2fn900posrl].[avg:Sub_metering_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t5w6fx04abtdu1gz2fn900posrl].[avg:Sub_metering_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t5w6fx04abtdu1gz2fn900posrl].[avg:Sub_metering_3:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t5w6fx04abtdu1gz2fn900posrl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t5w6fx04abtdu1gz2fn900posrl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t5w6fx04abtdu1gz2fn900posrl].[Multiple Values]</rows>
        <cols>([federated.1t5w6fx04abtdu1gz2fn900posrl].[yr:Date:ok] / [federated.1t5w6fx04abtdu1gz2fn900posrl].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Selected plot,
Total Power, Reactive power chart
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='household_power_consumption' name='federated.1t5w6fx04abtdu1gz2fn900posrl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2006-12-16#'>
              <calculation class='tableau' formula='#2006-12-16#' />
              <range granularity='1' max='#2010-11-26#' min='#2006-12-16#' period-type-v2='month' />
            </column>
            <column caption='EndDate' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2010-11-26#'>
              <calculation class='tableau' formula='#2010-11-26#' />
              <range max='#2010-11-26#' min='#2006-12-16#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t5w6fx04abtdu1gz2fn900posrl'>
            <column caption='Total Power' datatype='real' name='[Calculation_2858026608594169856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT( [Global_active_power] ^ 2 + [Global_reactive_power] ^ 2 )' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_3470516158308458497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;=[Parameters].[Parameter 1]&#10;and&#10;[Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column caption='Global active power' datatype='real' name='[Global_active_power]' role='measure' type='quantitative' />
            <column caption='Global reactive power' datatype='real' name='[Global_reactive_power]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3470516158308458497]' derivation='None' name='[none:Calculation_3470516158308458497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2858026608594169856]' derivation='Sum' name='[sum:Calculation_2858026608594169856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_active_power]' derivation='Sum' name='[sum:Global_active_power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_reactive_power]' derivation='Sum' name='[sum:Global_reactive_power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t5w6fx04abtdu1gz2fn900posrl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t5w6fx04abtdu1gz2fn900posrl].[sum:Calculation_2858026608594169856:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t5w6fx04abtdu1gz2fn900posrl].[sum:Global_reactive_power:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t5w6fx04abtdu1gz2fn900posrl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t5w6fx04abtdu1gz2fn900posrl].[sum:Global_active_power:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t5w6fx04abtdu1gz2fn900posrl].[sum:Calculation_2858026608594169856:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t5w6fx04abtdu1gz2fn900posrl].[sum:Global_reactive_power:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1t5w6fx04abtdu1gz2fn900posrl].[none:Calculation_3470516158308458497:nk]'>
            <groupfilter function='member' level='[none:Calculation_3470516158308458497:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t5w6fx04abtdu1gz2fn900posrl].[:Measure Names]</column>
            <column>[federated.1t5w6fx04abtdu1gz2fn900posrl].[none:Calculation_3470516158308458497:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t5w6fx04abtdu1gz2fn900posrl].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1t5w6fx04abtdu1gz2fn900posrl].[sum:Calculation_2858026608594169856:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1t5w6fx04abtdu1gz2fn900posrl].[sum:Calculation_2858026608594169856:qk]' z-order='2' />
            <reference-line axis-column='[federated.1t5w6fx04abtdu1gz2fn900posrl].[sum:Global_reactive_power:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1t5w6fx04abtdu1gz2fn900posrl].[sum:Global_reactive_power:qk]' z-order='1' />
            <reference-line axis-column='[federated.1t5w6fx04abtdu1gz2fn900posrl].[sum:Global_reactive_power:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1t5w6fx04abtdu1gz2fn900posrl].[sum:Global_reactive_power:qk]' z-order='3' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t5w6fx04abtdu1gz2fn900posrl].[sum:Calculation_2858026608594169856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t5w6fx04abtdu1gz2fn900posrl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t5w6fx04abtdu1gz2fn900posrl].[sum:Global_reactive_power:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t5w6fx04abtdu1gz2fn900posrl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t5w6fx04abtdu1gz2fn900posrl].[sum:Calculation_2858026608594169856:qk] + [federated.1t5w6fx04abtdu1gz2fn900posrl].[sum:Global_reactive_power:qk])</rows>
        <cols>[federated.1t5w6fx04abtdu1gz2fn900posrl].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Power Consumption in quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='household_power_consumption' name='federated.1t5w6fx04abtdu1gz2fn900posrl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2006-12-16#'>
              <calculation class='tableau' formula='#2006-12-16#' />
              <range granularity='1' max='#2010-11-26#' min='#2006-12-16#' period-type-v2='month' />
            </column>
            <column caption='EndDate' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2010-11-26#'>
              <calculation class='tableau' formula='#2010-11-26#' />
              <range max='#2010-11-26#' min='#2006-12-16#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t5w6fx04abtdu1gz2fn900posrl'>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_3470516158308458497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;=[Parameters].[Parameter 1]&#10;and&#10;[Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column caption='Global active power' datatype='real' name='[Global_active_power]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3470516158308458497]' derivation='None' name='[none:Calculation_3470516158308458497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_active_power]' derivation='Sum' name='[sum:Global_active_power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t5w6fx04abtdu1gz2fn900posrl].[none:Calculation_3470516158308458497:nk]'>
            <groupfilter function='member' level='[none:Calculation_3470516158308458497:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t5w6fx04abtdu1gz2fn900posrl].[none:Calculation_3470516158308458497:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1t5w6fx04abtdu1gz2fn900posrl].[sum:Global_active_power:qk]' />
              <color column='[federated.1t5w6fx04abtdu1gz2fn900posrl].[sum:Global_active_power:qk]' />
              <text column='[federated.1t5w6fx04abtdu1gz2fn900posrl].[tqr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Selected Chart
Table for detail
Need to add Arrow</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='household_power_consumption' name='federated.1t5w6fx04abtdu1gz2fn900posrl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2006-12-16#'>
              <calculation class='tableau' formula='#2006-12-16#' />
              <range granularity='1' max='#2010-11-26#' min='#2006-12-16#' period-type-v2='month' />
            </column>
            <column caption='EndDate' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2010-11-26#'>
              <calculation class='tableau' formula='#2010-11-26#' />
              <range max='#2010-11-26#' min='#2006-12-16#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t5w6fx04abtdu1gz2fn900posrl'>
            <column caption='Compare' datatype='string' name='[Calculation_3460875640352960512]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sub_metering_1]) &lt; LOOKUP(SUM([Sub_metering_1]), -1) THEN &quot;↓&quot;&#10;ELSEIF SUM([Sub_metering_1]) &gt; LOOKUP(SUM([Sub_metering_1]), -1) THEN &quot;↑&quot;&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_3470516158308458497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;=[Parameters].[Parameter 1]&#10;and&#10;[Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column caption='Global active power' datatype='real' name='[Global_active_power]' role='measure' type='quantitative' />
            <column caption='Global intensity' datatype='real' name='[Global_intensity]' role='measure' type='quantitative' />
            <column caption='Global reactive power' datatype='real' name='[Global_reactive_power]' role='measure' type='quantitative' />
            <column caption='Kitchen appliances' datatype='real' name='[Sub_metering_1]' role='measure' type='quantitative' />
            <column caption='laundry appliance/refrigerator/light' datatype='real' name='[Sub_metering_2]' role='measure' type='quantitative' />
            <column caption='water-heater/air-conidtion' datatype='real' name='[Sub_metering_3]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voltage]' role='measure' type='quantitative' />
            <column-instance column='[Voltage]' derivation='Avg' name='[avg:Voltage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3470516158308458497]' derivation='None' name='[none:Calculation_3470516158308458497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_active_power]' derivation='Sum' name='[sum:Global_active_power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_intensity]' derivation='Sum' name='[sum:Global_intensity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_reactive_power]' derivation='Sum' name='[sum:Global_reactive_power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_metering_1]' derivation='Sum' name='[sum:Sub_metering_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_metering_2]' derivation='Sum' name='[sum:Sub_metering_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_metering_3]' derivation='Sum' name='[sum:Sub_metering_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3460875640352960512]' derivation='User' name='[usr:Calculation_3460875640352960512:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t5w6fx04abtdu1gz2fn900posrl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t5w6fx04abtdu1gz2fn900posrl].[sum:Global_active_power:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t5w6fx04abtdu1gz2fn900posrl].[sum:Global_reactive_power:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t5w6fx04abtdu1gz2fn900posrl].[sum:Global_intensity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t5w6fx04abtdu1gz2fn900posrl].[avg:Voltage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t5w6fx04abtdu1gz2fn900posrl].[sum:Sub_metering_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t5w6fx04abtdu1gz2fn900posrl].[sum:Sub_metering_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t5w6fx04abtdu1gz2fn900posrl].[sum:Sub_metering_3:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t5w6fx04abtdu1gz2fn900posrl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t5w6fx04abtdu1gz2fn900posrl].[sum:Global_active_power:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t5w6fx04abtdu1gz2fn900posrl].[sum:Global_reactive_power:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t5w6fx04abtdu1gz2fn900posrl].[sum:Global_intensity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t5w6fx04abtdu1gz2fn900posrl].[avg:Voltage:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t5w6fx04abtdu1gz2fn900posrl].[sum:Sub_metering_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t5w6fx04abtdu1gz2fn900posrl].[sum:Sub_metering_2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t5w6fx04abtdu1gz2fn900posrl].[sum:Sub_metering_3:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1t5w6fx04abtdu1gz2fn900posrl].[none:Calculation_3470516158308458497:nk]'>
            <groupfilter function='member' level='[none:Calculation_3470516158308458497:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t5w6fx04abtdu1gz2fn900posrl].[tqr:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t5w6fx04abtdu1gz2fn900posrl].[sum:Global_active_power:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t5w6fx04abtdu1gz2fn900posrl].[:Measure Names]</column>
            <column>[federated.1t5w6fx04abtdu1gz2fn900posrl].[none:Calculation_3470516158308458497:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t5w6fx04abtdu1gz2fn900posrl].[Multiple Values]' />
              <text column='[federated.1t5w6fx04abtdu1gz2fn900posrl].[usr:Calculation_3460875640352960512:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1t5w6fx04abtdu1gz2fn900posrl].[Multiple Values]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1t5w6fx04abtdu1gz2fn900posrl].[usr:Calculation_3460875640352960512:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t5w6fx04abtdu1gz2fn900posrl].[:Measure Names]</rows>
        <cols>[federated.1t5w6fx04abtdu1gz2fn900posrl].[tqr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
